# ics-download-tool

./: README.md  pom.xml
src/main/java/STB/: hello.txt  hi.txt
src/main/java/config_SFTP_Server/: ServerConfig.java
src/main/java/multiSFTPDownload/: MultiSFTPDownload.java
src/main/java/util/: SFTPDownload.java
src/main/resources/: servers_config.json
